# polyv-prtc-androidsdk-demo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prtcdemo/Application/: PRTCApplication.java
app/src/main/java/com/prtcdemo/activity/: ConnectActivity.java  NewSettingActivity.java  RTCLiveActivity.java  RTCLiveTextureActivity.java  RoomActivity.java  SettingActivity.java  WebViewActivity.java
app/src/main/java/com/prtcdemo/adpter/: RemoteHasViewVideoAdapter.java  RemoteNoCacheTextureVideoAdapter.java  RemoteTextureVideoAdapter.java  RemoteVideoAdapter.java  SelectAdapter.java
app/src/main/java/com/prtcdemo/fragment/: CallFragment.java
app/src/main/java/com/prtcdemo/listener/: VideoViewEventListener.java
app/src/main/java/com/prtcdemo/service/: RTCForeGroundService.java
app/src/main/java/com/prtcdemo/utils/: AppHttpUtil.java  CommonUtils.java  PermissionUtils.java  RTCFileUtil.java  RadioGroupFlow.java  SslFactory.java  StatusBarUtils.java  ToastUtils.java  UiHelper.java  UnhandledExceptionHandler.java  VideoListener.java  VideoPlayer.java  VideoProfilePopupWindow.java
app/src/main/java/com/prtcdemo/view/: AspectFillView.java  BaseSwitch.java  CustomerClickListener.java  LSwitch.java  RTCTextureVideoViewInfo.java  RTCVideoViewInfo.java  SquareLayout.java  SteamScribePopupWindow.java
app/src/main/res/layout/: activity_connect.xml  activity_living.xml  activity_main.xml  activity_room.xml  activity_setting.xml  activity_setting_new.xml
app/src/main/res/values/: strings.xml
