// Top-level build file where you can add configuration options common to all sub-projects/modules.
    buildscript {
        repositories {
            google()
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.1.2'

            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }

    allprojects {
        repositories {
            google()
            jcenter()
        }
    }

    task clean (type: Delete) {
        delete rootProject.buildDir
    }

    ext {
        minSdkVersion = 16
        targetSdkVersion = 29
        compileSdkVersion = 29
        buildToolsVersion ="27.0.3"
        versionName = "2.0.0"
        //Dependencies
        supportLibraryVersion = "27.0.0"

        var = [

                SupportV7 : "com.android.support:appcompat-v7:$supportLibraryVersion",
                SupportV4 : "com.android.support:support-v4:$supportLibraryVersion",
                SupportRecyclerviewV7 : "com.android.support:recyclerview-v7:$supportLibraryVersion"
        ]
    }

    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.android.support'
                        && !details.requested.name.contains('multidex') ) {
                    //统一版本号
                    details.useVersion "27.0.0"
                }
            }
        }
    }